C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\bin\Debug\net6.0-windows\mynewapp-lab1.exe
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\bin\Debug\net6.0-windows\mynewapp-lab1.deps.json
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\bin\Debug\net6.0-windows\mynewapp-lab1.runtimeconfig.json
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\bin\Debug\net6.0-windows\mynewapp-lab1.dll
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\bin\Debug\net6.0-windows\mynewapp-lab1.pdb
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.csproj.AssemblyReference.cache
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1_MarkupCompile.cache
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1_MarkupCompile.lref
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.g.resources
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.AssemblyInfoInputs.cache
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.AssemblyInfo.cs
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.csproj.CoreCompileInputs.cache
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.dll
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\refint\mynewapp-lab1.dll
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.pdb
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\mynewapp-lab1.genruntimeconfig.cache
C:\Users\14372\Desktop\SEM 4\comp367Kondragunta-lab1\mynewapp-lab1\mynewapp-lab1\obj\Debug\net6.0-windows\ref\mynewapp-lab1.dll
